/* Root Variables */
:root {
  --primary-color: #0d6efd;
  --text-dark: #333;
  --text-light: #fff;
  --bg-light: #f8f9fa;
  --bg-dark: #212529;
  --transition: 0.3s ease;
  --border-radius: 0.5rem;
}

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-dark);
  background: var(--bg-light);
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Header / Navbar */
.header {
  background: var(--bg-dark);
  position: sticky;
  top: 0;
  z-index: 1000;
}


.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  color: var(--text-light);
  font-weight: 600;
  font-size: 1.2rem;
}
.logo a{
  color: white;
}
.logo:hover, .logo a:hover{
  color :#0d6efd;
}

.toggle-btn {
  display: none;
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.8rem;
  cursor: pointer;
}

.nav-items {
  display: flex;
  gap: 1.5rem;
}

.nav-items a {
  color: var(--text-light);
  text-decoration: none;
  font-style: italic;
  font-weight: 300;
  transition: var(--transition);
  padding: 0.5rem 0;
  text-transform: uppercase;
}

.nav-items a:hover {
  color: var(--primary-color);
}

.social-icons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding-top: 5px;
  padding-left: 40px;
}
.social-icons a:hover{
  color: white;
  background-color: #0077B5;
}

.social-icons a {
  color: var(--bg-dark);
  background: #e9ecef;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display:flex;
  justify-content: center;
  align-content: center;
  transition: var(--transition);
}
/* About Section */
.about-section {
  padding: 3rem 0;
}

.about-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.about-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
  min-width: 280px;

}
.resume-button {
  margin-top: 30px;
  text-align: center;
}

.resume-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--text-light);
  font-weight: 600;
  text-decoration: none;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.resume-link:hover {
  background-color: #0047b3;
  box-shadow: 4px 5px 6px black;
}


.about-left .profile-pic {
  width: 250px;
  height: 270px;
  border-radius: 50%;
  object-fit: fill;
  border: 4px solid var(--primary-color);
  box-shadow: 4px 5px 6px whitesmoke;

}
.about-left .profile-pic:hover {

  box-shadow: 4px 5px 6px black;

}

.about-right {
  flex: 2;
  min-width: 280px;
}
.about-right p{
  text-align: justify;
}

.about-right h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-info ul {
  list-style: none;
  margin-top: 1rem;
}

.about-info li {
  margin-bottom: 0.5rem;
}

/* Skills Section */
.skills-section {
  padding: 3rem 0;
  background: #fff;
}

.skills-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary-color);
  text-transform: uppercase;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.skill-item {
  background: var(--bg-light);
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  font-weight: 500;
}
.skill-item:hover {
  color: rgb(239, 168, 74);
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 5px 4px 6px black;
  font-weight: 500;
}

/* Portfolio Section */
.portfolio-section {
  padding: 3rem 0;
}

.portfolio-section h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.portfolio-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 2rem;
}

.portfolio-item {
  background: #fff;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}
.portfolio-item:hover {
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 4px 5px 6px black;
  text-align: center;
}

.portfolio-item img {
  width: 100%;
  object-fit: cover;
  display: block;
}

.portfolio-item h3 {
  margin: 1rem 0;
  font-size: 1.2rem;
}
.view {
  margin-top: 60px;
  text-align: center;
}
.view-link{
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--text-light);
  font-weight: 600;
  text-decoration: none;
  border-radius: 75px;
  transition: var(--transition);
}
.view-link:hover{
  box-shadow: 6px 7px 8px lightblue;
}


/* Experience Section */
.experience-section {
  padding: 3rem 0;
  background: #fff;
}

.experience-section h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 2rem;
}

.experience-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 800px;
  margin: auto;
}

.experience-item {
  background: white;
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 0px 6px 7px rgba(0,0,0,0.1);
}
.experience-item:hover {
  border: 0.5px solid black;
  box-shadow: 4px 5px 6px black;
  
}

.experience-item h3 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}
/* certification Section */


.certificate-section{
  padding: 3rem 0;

}
.certificate-section p a {
  background-color: #fff;
  padding: 1.25rem 1.75rem;
  border-radius: var(--border-radius-default);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
  transition: var(--transition-default);
  display: flex;
  align-items: center;
  gap: 1rem;

}
.certificate-section p i{
  font-size: 2rem;
  color: var(--primary-color);
}
.certificate-section p span{
  font-style: italic;
  color: var(--secondary-color);


}
.certificate-section p:hover{
    transform: translateX(5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}


/* Contact Section */
.contact-section {
  padding: 3rem 0;
}

.contact-section h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.contact-section p {
  text-align: center;
  margin-bottom: 2rem;
}

.contact-info {
  text-align: center;
  font-size: 1rem;
}

.contact-info a {
  color: var(--primary-color);
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

/* Footer */
.footer {
  background: var(--bg-dark);
  color: var(--text-light);
  text-align: center;
  padding: 1rem 0;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
  .toggle-btn {
    display: block;
  }

  .nav-items {
    display: none;
    flex-direction: column;
    background: var(--bg-dark);
    position: absolute;
    top: 60px;
    right: 20px;
    padding: 1rem;
    border-radius: var(--border-radius);
  }
  .social-icons{
    padding: 0px;
  }

  .nav-items a {
    margin: 0.5rem 0;
  }

  .nav-items.active {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .hero-text h1 {
    font-size: 2rem;
  }


}

@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 1.75rem;
  }

  .about-left .profile-pic {
    width: 150px;
    height: 150px;
  }

}
